$f: 'clear_sans_lightregular', Sans-serif



body
  font-family: $f
  font-weight: normal
  background: white
  min-width: 1200px
  min-height: 200px
  color: #282828

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

@import "compass/css3"
@import "placeholderText"

.wrapper
  width: 1000px
  margin: 0 auto
  position: relative

.fl
  float: left

.fr
  float: right


.cb
  clear: both
input.error, textarea.error
  box-shadow: 0 0 5px red !important
label.error
  display: none !important


  @include input-placeholder
    color: #1e1e1e


header
  height: 140px
  position: fixed
  background: url(../img/menu_bg.png) center no-repeat
  background-size: cover
  width: 100%
  z-index: 9999
  nav
    float: left
    margin: 10px auto 0

    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 25px
        padding-right: 25px
        border-right: solid 1px #ffffff
        &:last-child
          border-right: none
          margin-right: 0
          padding-right: 0
      a
        color: #ffffff
.addr
  text-align: right
  margin-top: 5px
  color: white
  h2
    font-size: 36px
    font-family: 'bebas_neuelight'
    margin: 0
    letter-spacing: 1px

    span
      font-family: 'bebas_neuebold'

  p
    font-size: 18px
    margin: 0

.top
  background: url(../img/header_bg.png) center no-repeat
  background-size: cover
  height: 980px
  padding-top: 35px
  h2
    text-align: center
    font-size: 72px
    color: #ffffff
    font-family: 'bebas_neuebook'
    margin-bottom: 0
    font-weight: normal
    letter-spacing: 3px
  h3
    text-align: center
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    font-family: 'bebas_neuebold'
    margin: 0
    font-weight: normal
    letter-spacing: 2px
.form_block
  .text
    width: 620px
    position: relative

    .goods
      float: right
      margin-top: 80px
      position: relative
      z-index: 2


    p
      font-size: 18px
      color: #146982
      float: left
      margin-top: -5px

    .price
      text-align: center
      background: url(../img/price.png) no-repeat
      position: absolute
      top: -55px
      left: 3px
      width: 240px
      height: 240px

      span
        font-size: 36px
      h3
        color: #1e1e1e
        margin-top: 70px
        text-transform: none
      h4
        font-size: 18px
        text-decoration: line-through
        margin-top: -20px
    .discount
      color: white
      text-align: center
      background: url(../img/discount.png) no-repeat
      position: absolute
      top: 87px
      left: 537px
      width: 122px
      height: 114px
      font-size: 20.5px
      font-family: 'bebas_neue_regularregular'
      padding-left: 8px
      padding-top: 20px
      line-height: 30px
      z-index: 3
      span
        font-size: 40px
        font-family: 'bebas_neuebold'





.form
  width: 340px
  height: 500px
  background: url(../img/form_bg.png) no-repeat
  margin-top: -30px

  .caption


    h3

      margin-top: 20px
      margin-bottom: 5px
      font-family: 'bebas_neue_regularregular'
      font-weight: normal
      font-size: 36px
      text-align: center
      text-transform: uppercase
      color: #ffffff
    h4
      margin-top: 18px
      font-size: 15px
      text-align: center
      text-transform: uppercase
      font-weight: normal
      color: #ffffff


.flip-clock-dot
  visibility: hidden
.flip-clock-wrapper ul li a div div.inn
  color: #3d3d3d
  background-color: #d9d9d9
  //-o-animation: important
  //animation: important
.clock
  @include scale(0.54)
  padding-top: 0px
  margin-left: -100px
  width: 561px
  margin-top: -30px

span
  .flip-clock-label
    color: #ffffff !important

    text-transform: uppercase
    font-size: 24px
    left: 32px
    top: 113px !important
.flip-clock-wrapper
  font: inherit
  ul
    margin: 1px

.frm
  height: 257px
  padding-top: 10px
  h4
    text-align: center
    color: white
    font-weight: normal
    font-size: 14px
    span
      font-size: 18px
  form
    input
      @include border-radius(2px)
      padding-left: 30px
      width: 260px
      height: 60px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: 2px solid rgba(153,206,221,.6)
      +background-clip(padding-box)
      +border-radius(30px)
    .button
      width: 260px
      height: 80px
      color: #ffffff
      text-transform: uppercase
      display: block
      margin: 20px auto auto
      font-size: 36px
      border: none
      +border-radius(30px)
      +background-clip(padding-box)
      background-color: #450077
      +box-shadow(inset 0 -5px 0 rgba(70,0,120,.2))
      +background(linear-gradient(bottom, #450077 0%, #450077 30.27%, #27b3d1 100%))
      &:hover
        +background(linear-gradient(bottom, #27b3d1 0%, #450077 30.27%, #450077 100%))



.counter
  margin: auto auto 0
  display: block
  text-align: center

  p
    margin-bottom: 5px
    margin-top: 10px
    font-size: 14px
    position: static
    color: #ffffff
    font-family: $f

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      font-family: 'bebas_neue_regularregular'
      span
        +single-text-shadow()
        display: block
        font-size: 36px
        color: white
        padding-top: 8px
        width: 70px
        height: 70px
        @include border-radius(50%)
        border: solid 2px white
.why
  margin-top: -120px
  position: relative
  h3
    font-size: 48px
    text-align: center
    text-transform: uppercase
    font-family: 'bebas_neuebook'
    color: #145a82
    margin: 0
    letter-spacing: 3px
  .quba_logo
    margin-top: 20px
    margin-bottom: 50px
    text-align: center
  ul
    width: 600px
    position: relative
    list-style: none
    font-size: 18px
    padding: 0
    li
      margin-bottom: 60px
      margin-left: 130px
      &:before
        content: ""

        width: 80px
        height: 80px
        position: absolute
        left: 30px
      &.img1
        &:before
          background: url(../img/img1.png) no-repeat
      &.img2
        &:before
          background: url(../img/img2.png) no-repeat
      &.img3
        &:before
          background: url(../img/img3.png) no-repeat
      &.img4
        &:before
          background: url(../img/img4.png) no-repeat
  .img_music
    position: absolute
    top: 30px
    right: 50px
.characteristics
  margin-top: 70px
  h3
    font-family: 'bebas_neuelight'
    font-size: 72px
    text-align: center
    letter-spacing: 3px
    font-weight: normal
    margin: 0

    text-transform: uppercase
  h4
    font-family: 'bebas_neue_regularregular'
    letter-spacing: 1px
    font-weight: normal
    margin: 0 0 40px

    font-size: 36px
    text-transform: uppercase
    text-align: center
  .characteristics_text
    width: 650px
    margin-left: 60px

    p
      margin-top: 0
    .char_logo
      margin-top: 50px

.remain
  background: url(../img/remain_bg.png) center no-repeat
  background-size: cover
  height: 740px
  h2
    font-size: 72px
    font-family: 'bebas_neuebook'
    font-weight: normal
    text-transform: uppercase
    text-align: center
    margin-bottom: 40px
    padding-top: 150px
    color: #ffffff
    span
      font-family: 'bebas_neuebold'
  .short
    .text
      .price
        h3
          font-size: 60px
          margin-bottom: 0
          font-family: 'bebas_neuebold'
        top: 10px
      .goods
        margin-top: 47px
      .discount
        top: 125px
    .form
      background: url(../img/form_bg_short.png) no-repeat
      height: 440px






        
.reviews
  text-align: center
  margin-top: 60px
  h2
    font-size: 48px
    color: #145a82
    font-weight: normal
    font-family: 'bebas_neuebold'
  .slider
    height: 450px

  .items
    margin-bottom: 30px
    margin-left: 30px
    .item
      background: none
      width: 260px
      margin-right: 80px
      &:last-child
        margin-right: 0px
      h3
        font-size: 24px
        color: #c83c3c
      h4
        font-size: 14px
    .review_img_border
      background: url(../img/review_image_border.png) no-repeat center
      width: 190px
      height: 190px
      padding-top: 15px
      margin: 0 auto
      img
        border-radius: 50%
  button
    display: inline-block
    width: 280px
    height: 80px
    text-transform: uppercase
    color: #64be0f
    font-size: 24px
    font-family: 'bebas_neue_regularregular'
    +border-radius(30px)
    border: 2px solid rgb(230,230,230)
  .button
    display: inline-block
    width: 280px
    height: 80px
    text-transform: uppercase
    color: #ffffff
    font-family: 'bebas_neuebold'
    font-size: 24px
    +border-radius(30px)
    padding-top: 24px
    text-decoration: none
    +background-clip(padding-box)
    background-color: #9fe5f9
    +box-shadow(inset 0 -5px 0 rgba(90,170,200,.3))




  .comments
    background: white
    margin-right: 10px
  .comments:hover
    background: #def9db
  .write
    +background(linear-gradient(bottom, #59a9c7 0%, #9fe5f9 100%))
    +text-shadow(0 -2px 0 rgba(90,170,200,.4))
  .write:hover
    background: #59a9c7


  button:active
    @include box-shadow(0 0 0 rgb(0,0,0))
  .button:active
    @include box-shadow(0 0 0 rgb(0,0,0))

.mln
  margin-top: 40px
  h2
    text-align: center
    font-size: 45px
    text-transform: uppercase
    margin-bottom: 0
    font-family: "conv_pfdintextcondpro-regular"

    span
      color: #ffffff
      font-weight: bold
      background: url(../img/circle.png) center no-repeat
      padding-top: 58px
      width: 175px
      height: 175px
      display: inline-block
  .russia
    background: url(../img/russia.png) left center no-repeat
    height: 400px
    width: 1000px
    .text
      h3
        text-transform: uppercase
        font-size: 24px
        font-weight: normal
        text-align: left
        font-family: 'conv_pfdintextcondpro-light'
      h4
        font-weight: normal
        text-align: left
        font-size: 17px
        font-family: 'conv_pfdintextcondpro-light'
      ul
        list-style: none
        text-align: left
        padding-left: 50px
        font-family: 'conv_pfdintextcondpro-light'
        li
          display: block
          width: 430px
          height: 90px
          padding-left: 80px

          &.mln1
            background: url(../img/mln1.png) left top no-repeat
          &.mln2
            background: url(../img/mln2.png) left top no-repeat
.updown
  background: url(../img/review_bg_updown.png) center no-repeat
  background-size: cover
  h2
    padding-top: 40px

.work
  background: url(../img/work.png) center no-repeat
  height: 500px
  margin-top: -60px
  position: relative
  h2
    font-size: 42px
    font-weight: normal
    text-align: center
    text-transform: uppercase
    margin-top: 0
    font-family: 'bebas_neuebold'
    color: #145a82

  .popup
    position: absolute
    display: inline-block
    width: 240px
    &.up1

      top: 70px
      right: 720px
    &.up2
      top: 70px
      right: 240px
    &.down1
      top: 390px
      right: 720px
    &.down2
      top: 390px
      right: 240px

    p
      text-align: left
      font-size: 14px
      margin: 0

footer
  height: 142px
  position: relative
  background: url(../img/footer_bg.png) center no-repeat
  background-size: cover
  margin-top: -50px
  .addr
    margin-top: 50px
    color: #1e1e1e

.feedback
  form
    width: 300px
    h3
      text-transform: uppercase
      text-align: center
      font-size: 20px
    input
      @include border-radius(2px)
      padding-left: 14px
      width: 285px
      height: 45px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: 1px solid darkgrey
    button
      @include border-radius(2px)
      background: #9fe5f9
      +background(linear-gradient(bottom, #59a9c7 0%, #9fe5f9 100%))
      +text-shadow(0 -2px 0 rgba(90,170,200,.4))
      +border-radius(30px)
      width: 280px
      height: 70px
      color: #ffffff
      text-transform: uppercase
      display: block
      margin: 10px auto auto
      font-size: 26px
      border: none

    button:hover
      background: #59a9c7

    textarea
      width: 280px
      height: 90px
      background: #ffffff
      display: block
      border: 1px solid darkgrey
      margin: 10px auto auto





    















  


